# TCA-Skillo

./: README.md  pom.xml
corpoPrincipal/: index.html  script.js  style.css
corpoPrincipal/loguin/: login.css  login.html  login.js  termos.html
corpoPrincipal/loguin/principal/: ajuda.html  investimentos.html  planejamento.html  principal.html  sobre.html
corpoPrincipal/loguin/principal/css/: ajuda.css  base.css  investimentos.css  planejamento.css  principal.css  sobre.css
corpoPrincipal/loguin/principal/js/: ajuda.js  base.js  investimentos.js  planejamento.js  principal.js  sobre.js
src/main/java/com/google/genai/: DemoApplication.java  ServletInitializer.java
src/main/java/com/google/genai/Financas/: FinancasApplication.java
src/main/java/com/google/genai/Financas/BancoMySQL/: Declaracao.java  MainTesteMySQL.java
src/main/java/com/google/genai/Financas/FrontEnd/: index.html  script.js  style.css
src/main/java/com/google/genai/Financas/FrontEnd/login/: login.css  login.html  login.js  termos.html
src/main/java/com/google/genai/Financas/FrontEnd/login/principal/: ajuda.html  investimentos.html  planejamento.html  principal.html  sobre.html
src/main/java/com/google/genai/Financas/FrontEnd/login/principal/css/: ajuda.css  base.css  investimentos.css  planejamento.css  principal.css  sobre.css
src/main/java/com/google/genai/Financas/FrontEnd/login/principal/js/: ajuda.js  base.js  investimentos.js  planejamento.js  principal.js  sobre.js
src/main/java/com/google/genai/Financas/ModelExtrato/: DadosBanco.java  DadosCliente.java  DadosGerais.java  DadosHorario.java  ObjetoBanco.java  ObjetoCliente.java  ObjetoHorario.java
src/main/java/com/google/genai/Financas/Principal/: BoasVindas.java  IABase.java  PerfilFinanceiro.java  Teste.java
src/main/java/com/google/genai/Financas/Service/: HistoricoPDF.java  IAClient.java  IAResponder.java  IAService.java  IAUtil.java  LeitorPDF.java
src/main/java/com/google/genai/Financas/TestandoAPIInvestimentos/: ApiClient.java  BrapiClient.java  Investment.java  Main.java  TwelveDataClient.java
src/main/java/com/google/genai/Model/: DadosBanco.java  DadosCliente.java  DadosGerais.java  DadosHorario.java  ObjetoBanco.java  ObjetoCliente.java  ObjetoHorario.java
src/main/java/com/google/genai/TestandoAPIInvestimentos/: AlphaVantageClient.java  BrapiClient.java  EODHDClient.java  Investment.java  InvestmentAnalyzer.java  Main.java  TwelveDataClient.java
src/main/java/com/google/genai/UsandoAPI/: HistoricoPDF.java  LeitorPDF.java  Principal.java
src/test/java/com/google/genai/: DemoApplicationTests.java
src/test/java/com/google/genai/Financas/: FinancasApplicationTests.java
